<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <title>{% block title %} {% endblock %}</title>
    <style>
      body {
        font-family: "Merriweather", serif;
        background-color: #85ffbd;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
     
      .container-fluid {
      }
      li:hover {
        color: black;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      .btn {
        background: #002afa;
        background-image: -webkit-linear-gradient(top, #002afa, #2980b9);
        background-image: -moz-linear-gradient(top, #002afa, #2980b9);
        background-image: -ms-linear-gradient(top, #002afa, #2980b9);
        background-image: -o-linear-gradient(top, #002afa, #2980b9);
        background-image: linear-gradient(to bottom, #002afa, #2980b9);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 30px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #009dff;
        background-image: -webkit-linear-gradient(top, #009dff, #0099ff);
        background-image: -moz-linear-gradient(top, #009dff, #0099ff);
        background-image: -ms-linear-gradient(top, #009dff, #0099ff);
        background-image: -o-linear-gradient(top, #009dff, #0099ff);
        background-image: linear-gradient(to bottom, #009dff, #0099ff);
        text-decoration: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .nav-link:hover{
        color: black;
      }
    </style>
  </head>
  <body class="font-family: 'Merriweather', serif;">
    <nav class="navbar navbar-expand-lg navbar-dark fs-3">
      <div class="container-fluid">
        <a
          class="navbar-brand fs-1 ml-lg-4 text-black font-weight-bold"
          href="{{ url_for('home') }}"
          >Cardio Vascular Disease</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end mr-xl-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" style="color: #002afa;" onmouseover="this.style.color= '#802afa'"  onMouseOut="this.style.color='#002afa'" href="{{ url_for('svm') }}">SVM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #002afa;" onmouseover="this.style.color= '#802afa'"  onMouseOut="this.style.color='#002afa'" href="{{ url_for('ann') }}">ANN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  style="color: #002afa;" onmouseover="this.style.color= '#802afa'"  onMouseOut="this.style.color='#002afa'"  href="{{ url_for('knn') }}">KNN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #002afa;" onmouseover="this.style.color= '#802afa'"  onMouseOut="this.style.color='#002afa'" href="{{ url_for('ensemble') }}">Ensemble</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <!-- Footer -->
    <footer class="bg-text-center text-white mt-lg-4">
      <!-- Copyright -->
      <div class="text-center p-5 fs-3">
        © 2022 Copyright:
        <a class="text-black">Cardio Vascular Disease</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
