{% block content %}
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font-family: "Merriweather", serif;
        background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

      }
      ul {
        color: #ffffff;
      }
      li:hover {
        color: black;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .btn {
        background: #002afa;
        background-image: -webkit-linear-gradient(top, #002afa, #2980b9);
        background-image: -moz-linear-gradient(top, #002afa, #2980b9);
        background-image: -ms-linear-gradient(top, #002afa, #2980b9);
        background-image: -o-linear-gradient(top, #002afa, #2980b9);
        background-image: linear-gradient(to bottom, #002afa, #2980b9);
        -webkit-border-radius: 10;
        -moz-border-radius: 10;
        border-radius: 10px;
        font-family: Georgia;
        color: #ffffff;
        font-size: 30px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .btn:hover {
        background: #009dff;
        background-image: -webkit-linear-gradient(top, #009dff, #0099ff);
        background-image: -moz-linear-gradient(top, #009dff, #0099ff);
        background-image: -ms-linear-gradient(top, #009dff, #0099ff);
        background-image: -o-linear-gradient(top, #009dff, #0099ff);
        background-image: linear-gradient(to bottom, #009dff, #0099ff);
        text-decoration: none;
      }
      h1{
        font-size: 60px;
        font-weight: bold;
        color: black;
        margin-block-start: 0em;
    margin-block-end: 0em;

      }
      .info{
        text-decoration: underline;
        color: black;
      }
      .quote{
        font-size: 45px;
        font-weight: bold;
        margin-top: 3%;
        color: black;
      }
      .highlight{
        color: #ff0000;
      }
    </style>
    <title>Cardio Vascular Disease</title>
  </head"h-100 >
  <body>
    <div>
      <center>
        <h1 class="mt-xl-5 mb-xl-5 ">Cardio Vascular Disease Predictor</h1>
      </center>
     
        <div class="d-lg-flex justify-content-center mt-xl-5 pt-5">
          <div
            id="carouselExampleIndicators"
            class="carousel slide w-50 ml-xl-5"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="4"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="5"
              ></li>
            </ol>
            <div class="carousel-inner sm-w-100">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='6.jpg')}}"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='2.jpg')}}"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='3.jpg')}}"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='4.jpg')}}"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='5.jpg')}}"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="{{url_for('static', filename='1.jpg')}}"
                  alt="Second slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="pl-xl-5 my-5 ml-5">
            <div class="pt-5">
              <a
                href="{{ url_for('svm') }}"
                class="btn btn-primary btn-lg active w-100"
                role="button"
                aria-pressed="true"
                >Support vector machine</a
              >
            </div>
            <div class="mt-xxl-5">
              <a
                href="{{ url_for('ann') }}"
                class="btn btn-primary btn-lg active w-100"
                role="button"
                aria-pressed="true"
                >Artificial Neural Network</a
              >
            </div>
            <div class="mt-xxl-5">
              <a
                href="{{ url_for('knn') }}"
                class="btn btn-primary btn-lg active w-100"
                role="button"
                aria-pressed="true"
                >K-Nearest Neighbors</a
              >
            </div>
            <div class="mt-xxl-5">
              <a
                href="{{ url_for('ensemble') }}"
                class="btn btn-primary btn-lg active w-100"
                role="button"
                aria-pressed="true"
                >Ensemble Learning</a
              >
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center w-75 mt-3 fs-3 info">
          <a href="https://www.cdc.gov/" class="info">Click here to know More about Cardio Vascular Disease </a>
        </div>
        <div class="d-flex justify-content-center quote mb-4">
          <p>DO YOUR PART, CARE FOR YOUR <span class="highlight"> HEART</span></p>
        </div>
        <!-- Copyright -->
      <div class="text-center p-5 fs-3">
        © 2022 Copyright:
        <a class="text-black"
          >Cardio Vascular Disease</a
        >
      </div>
    </div>

    <!--Scripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
{% endblock %}
